/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rewritter",
	"account_id": "ce0c2881f5d5e766cf80d99473b5f220",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-03",
	"keep_vars": true,
	"vars": {
		"REWRITTEN_HOSTS": [
			"survey.alchemer.com",
			"www.surveygizmo.com",
			"surveygizmolibrary.s3.amazonaws.com",
			"d3hz8hujpo34t2.cloudfront.net"
		],
		"PROXY_HOST": "freesurveycupli.com",
		"RELAY_SECRET_KEY": "p455w0rd-change-me"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "IP_LOOKUP_CACHE",
			"id": "42454b2e1c3547dda01fa78bccfea1a8"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}